<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="eZx_AddinManager.dll" version="1.0.0.0" publicKeyToken="bd67031edc5e958e" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">eZx_AddinManager</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eZx_AddinManager.dll" size="58880">
      <assemblyIdentity name="eZx_AddinManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>btpWXEyB8Lz+gO1I3FcywMQsCLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="eZx_AddinManager.ThisAddIn">
          <assemblyIdentity name="eZx_AddinManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="eZx_AddinManager">
            <vstov4:friendlyName>eZx_AddinManager</vstov4:friendlyName>
            <vstov4:description>eZx_AddinManager</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="eZx_AddinManager.AddinManagerLoaderRibbon, eZx_AddinManager, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=zengfyOffice" issuerKeyHash="f66612d7f07fd95dc58e562056669907f4378a4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8+hJ/+YtOgy7arJnNApQB0sNkFo=</DigestValue></Reference></SignedInfo><SignatureValue>SWNpI7zCVE9w77PWGrFgXGf9ikD3OTwCs2uRLcnCpSJF3tlv5rMTikACvZraVQ1/F82o5wWG6W7LswSDs1RXtb04NUFMI0Iis6wWcbypypJTkBw5eiEq/y0DSV4ll/M6P+fu6gG7DFw5c2RRfcHAu4lXyQVZqF4vGFqc7mT9P5s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jec7dNjatwRN65OYd2pxeAIK+BtEz8NiuRm6/lY6mJe2rOK3G8zZRXFOw+QqGl3VOYxlSyiZGoNW9Cpn2oT4XOX9MCUFJKeSC885V7NSd4Fq3xEUHC1q3axWiLMzVUoXTj1N0I/kPWnwO53pEk850cXVzVvGb3KtjCn8gOrLT9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a900d4b07500a3467b26abb0c3a2de6ff49e8f3" Description="" Url=""><as:assemblyIdentity name="eZx_AddinManager.dll" version="1.0.0.0" publicKeyToken="bd67031edc5e958e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=zengfyOffice</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Rr8V4c6SNv8P72ITMVDhlmjeBBQ=</DigestValue></Reference></SignedInfo><SignatureValue>P5GLSeOH2VThnR59jy6dPzXwVG01r3AXdAO55mn+iFbzqJzGELZT7KhZbupl2HyRmPPqfFrMiGtZxNY3iiYAuzVhijbsJFYc/aTsDm0XO8CpUYDyIXylJbnwLBrHE3ihcxOkvqsP/qkRp1ZwkQt9rYi7hzOuIwcAhh8Np95GKWo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jec7dNjatwRN65OYd2pxeAIK+BtEz8NiuRm6/lY6mJe2rOK3G8zZRXFOw+QqGl3VOYxlSyiZGoNW9Cpn2oT4XOX9MCUFJKeSC885V7NSd4Fq3xEUHC1q3axWiLMzVUoXTj1N0I/kPWnwO53pEk850cXVzVvGb3KtjCn8gOrLT9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFDCCAX2gAwIBAgIQuo7wJeaRbLVIqsjinMLJYjANBgkqhkiG9w0BAQUFADAXMRUwEwYDVQQDEwx6ZW5nZnlPZmZpY2UwHhcNMTYxMjMxMTYwMDAwWhcNMjIxMjMxMTYwMDAwWjAXMRUwEwYDVQQDEwx6ZW5nZnlPZmZpY2UwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI3nO3TY2rcETeuTmHdqcXgCCvgbRM/DYrkZuv5WOpiXtqzitxvM2UVxTsPkKhpd1TmMZUsomRqDVvQqZ9qE+Fzl/TAlBSSnkgvPOVezUneBat8RFBwtat2sVoizM1VKF049TdCP5D1p8Dud6RJPOdHF1c1bxm9yrYwp/IDqy0/ZAgMBAAGjYTBfMBMGA1UdJQQMMAoGCCsGAQUFBwMDMEgGA1UdAQRBMD+AEIc9LuLUDHwp5F6fi9PHpVGhGTAXMRUwEwYDVQQDEwx6ZW5nZnlPZmZpY2WCELqO8CXmkWy1SKrI4pzCyWIwDQYJKoZIhvcNAQEFBQADgYEAMjtzfDJc/tI4+c13b2Fpu4ZCPB8o8PLu/91nzozCJmBgn9WaXv3gfAthjAMvdE6fQXViB1SW12/7VBBQ9s/MGFsw8MewuJsEkJbyTCeU5lSbEi+P8nMtdsC1niGJ7BqZet2ijTTxREEtaffQhkZJ0Uz2RV6tMYbDsrngI0dUyik=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>